deploy-job:
  # 执行组
  stage: deploy
  before_script:
    - echo "Execute this script instead of the global before_script."
  script:
    - echo "This script executes after the job's `before_script`"
  only:
    - master
